$mobile: (max-width: 412px)
$mobile\+: (min-width: 412px)

$note: (max-width: 600px)
$note\+: (min-width: 600px)

$tablet: (max-width: 768px)
$tablet\+: (min-width: 768px)

$tablet-portrait: (max-width: 1024px)
$tablet-portrait\+: (min-width: 1024px)

$desktop: (max-width: 1200px)
$desktop\+: (min-width: 1200px)

$widescreen: (max-width: 1366px)
$widescreen\+: (min-width: 1366px)

$widescreenHD: (max-width: 1920px)
$widescreenHD\+: (min-width: 1920px)
