$primary: #073963
$secondary: #03192d
$accent: #cca943
$tertiary: #6d707c

$selected: #024480

$white: #fff
$neutral-01: #f2f2f2
$neutral-02: #eee
$neutral-03: #ddd
$neutral-04: #ccc
$neutral-05: #ccc
$neutral-06: #999
$neutral-07: #666
$neutral-08: #222
$neutral-09: #111
$neutral-10: #000

$success: #1fba90
$warn: #ffc83d
$error: #ba1f34

$highlight: mix($white, $success, 95%)
$selected: mix($white, $success, 85%)

$emoji: #ffc83d

$app-header-bg: $primary
$app-header-fg: $white

$toolbar-bg: $neutral-02
$toolbar-fg: rgba($primary, 0.9)
$toolbar-selected-bg: $neutral-01
$toolbar-selected-fg: $neutral-08

$border-color: $neutral-05

$modal-mask: rgba($primary, 0.3)

