.p-button.block
  width: 100%
  text-align: center
  justify-content: center
  padding: $s75 $s !important

.p-button
  font-weight: 600 !important

.p-button
  background-color: $primary !important

.p-button.secondary
  background-color: $accent !important
