@mixin shadow($level: 1, $alpha: 0.2)
  @if $level == 0
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px
  @if $level == 1
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px
  @if $level == 2
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px
  @if $level == 3
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px
  @if $level == 4
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px
  @if $level == 5
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px